# API.DebugDojo

./: API.DebugDojo.sln
API.DebugDojo.Api/: API.DebugDojo.Api.csproj  API.DebugDojo.Api.http  Program.cs  appsettings.json
API.DebugDojo.Api/Controllers/: AuthController.cs  MeController.cs  WeatherForecastController.cs  WorkItemsController.cs
API.DebugDojo.Api/Middleware/: ExceptionHandlingMiddleware.cs
API.DebugDojo.Api/Properties/: launchSettings.json
API.DebugDojo.Api/Services/: CurrentUserAccessor.cs
API.DebugDojo.Application/: API.DebugDojo.Application.csproj  AssemblyMarker.cs  Class1.cs
API.DebugDojo.Application/Contracts/: AuthContracts.cs  WorkItemContracts.cs
API.DebugDojo.Application/Entities/: User.cs  WorkItem.cs
API.DebugDojo.Application/Enums/: WorkItemPriority.cs  WorkItemStatus.cs
API.DebugDojo.Application/Exceptions/: AppExceptions.cs
API.DebugDojo.Application/Interfaces/: IAuthService.cs  ICurrentUserAccessor.cs  ITokenService.cs  IWorkItemService.cs
API.DebugDojo.Application/Validators/: AuthValidators.cs  WorkItemValidators.cs
API.DebugDojo.Infrastructure/: API.DebugDojo.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
API.DebugDojo.Infrastructure/Data/: AppDbContext.cs
API.DebugDojo.Infrastructure/Migrations/: 20251214004242_InitialCreate.Designer.cs  20251214004242_InitialCreate.cs  AppDbContextModelSnapshot.cs
API.DebugDojo.Infrastructure/Services/: AuthService.cs  TokenService.cs  WorkItemService.cs
API.DebugDojo.Tests/: API.DebugDojo.Tests.csproj  Class1.cs  WorkItemServiceTests.cs
