<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="8.8.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\API.DebugDojo.Application\API.DebugDojo.Application.csproj" />
    <ProjectReference Include="..\API.DebugDojo.Infrastructure\API.DebugDojo.Infrastructure.csproj" />
  </ItemGroup>

</Project>
